VITE_SURVEY_COMPLETION_CODE=your_survey_completion_code
VITE_SURVEY_LINK=https://your-survey-platform.com/survey
VITE_STUDY_COMPLETION_CODE=your_study_completion_code
VITE_PROLIFIC_LINK_WITH_CODE=https://app.prolific.com/submissions/complete?cc=your_code
